../../../bin/nc
../../../bin/python
../../../bin/python3
../../../etc/bash.bashrc
../../../etc/bindresvport.blacklist
../../../etc/crontab
../../../etc/debconf.conf
../../../etc/debian_version
../../../etc/deluser.conf
../../../etc/e2scrub.conf
../../../etc/environment
../../../etc/fstab
../../../etc/gai.conf
../../../etc/group
../../../etc/host.conf
../../../etc/hostname
../../../etc/hosts
../../../etc/hosts.allow
../../../etc/hosts.deny
../../../etc/inputrc
../../../etc/issue
../../../etc/issue.net
../../../etc/ld.so.cache
../../../etc/ld.so.conf
../../../etc/libaudit.conf
../../../etc/locale.alias
../../../etc/locale.gen
../../../etc/login.defs
../../../etc/logrotate.conf
../../../etc/magic
../../../etc/magic.mime
../../../etc/mailcap
../../../etc/mailcap.order
../../../etc/manpath.config
../../../etc/mime.types
../../../etc/mke2fs.conf
../../../etc/modules
../../../etc/networks
../../../etc/nsswitch.conf
../../../etc/pam.conf
../../../etc/papersize
../../../etc/passwd
../../../etc/profile
../../../etc/protocols
../../../etc/resolv.conf
../../../etc/rpc
../../../etc/rygel.conf
../../../etc/sensors3.conf
../../../etc/services
../../../etc/shells
../../../etc/subgid
../../../etc/subuid
../../../etc/sysctl.conf
../../../etc/timezone
../../../etc/ucf.conf
../../../etc/usb_modeswitch.conf
../../../etc/wgetrc
../../../etc/xattr.conf
../../../proc/version