root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:academy
audio:x:29:pulse
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
peter:x:12001:user
carlos:x:12002:
user:x:12000:
elmer:x:12099:
academy:x:10000:
messagebus:x:101:
ssh:x:102:
systemd-timesync:x:103:
systemd-journal:x:104:
systemd-network:x:105:
systemd-resolve:x:106:
mysql:x:107:
crontab:x:108:
ssl-cert:x:109:postgres
postgres:x:110:
input:x:111:
kvm:x:112:
render:x:113:
bluetooth:x:114:
rtkit:x:115:
netdev:x:116:
mongodb:x:117:
avahi:x:118:
lpadmin:x:119:
geoclue:x:120:
scanner:x:121:saned
saned:x:122:
colord:x:123:
pulse:x:124:
pulse-access:x:125:
gdm:x:126:
